<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harichandra SIRACUSE - Portfolio Développeur web back-end</title>
    <meta name="description"
          content="Développeur back-end PHP Symfony à Lyon. Retrouver sur mon site web mon portfolio, mes expériences et mon parcours scolaire de développeur back-end php"/>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href="img/SH.ico" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
 
        
    <nav>
        <ul>
            <li><a href="index.html">Projets</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="#">In</a></li>
        </ul>
    </nav>


    <section class="aboutme">
        <div class="aboutme-description">
            <div>
                <h2> À propos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="aboutme-description-img">
                <img src="img/hari.jpg" alt="">
            </div>
        </div>
        <div class="aboutme-details">
            <div>
                <h2>Expérience</h2>
                <p><b>Enseignant assistant</b></p>
                <p class="details-location">2022 - 6 mois ORT Lyon</p>
            </div>
            <div>
                <h2>Formation</h2>
                <p><b>Master</b> Expert réseau, Infrastructure et Sécurité</p>
                <p class="details-location">2021 - 2023 ORT Lyon</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-col">
                <p class="title">me contacter</p>
                <p>siracuse.harichandra@gmail.com</p>
            </div>
            <div class="footer-col">
                <p class="title">© 2024 Harichandra SIRACUSE</p>
                <div class="social-media">
                    <p><a href=""><img src="img/logo.png" alt=""></a></p>
                    <p><a href=""><img src="img/logo.png" alt=""></a></p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>